{
    "files.associations": {
        "client_library.h": "c",
        "socket.h": "c",
        "serialization.h": "c",
        "server_library.h": "c",
        "stdio.h": "c",
        "protocol.h": "c",
        "assert.h": "c"
    }
}